# JavaFX-Bundle

./: .gitignore  README.md  pom.xml
src/main/java/me/mxcsyoues/fxbundle/: BundleInitialize.java  FXBundle.java  FXBundleController.java  FXMLBundleLoader.java  FXMLLoader.java
src/main/java/me/mxcsyounes/fxbundle/: FXBundle.java  FXBundleController.java  FXMLBundleLoader.java
src/test/java/me/mxcsyoues/fxbundle/: FXBundleControllerTest.java  FXBundleTest.java  FXMLBundleLoaderTest.java
src/test/java/me/mxcsyounes/fxbundle/: FXBundleControllerTest.java  FXBundleTest.java  FXMLBundleLoaderTest.java
