<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.mxcsyounes</groupId>
    <artifactId>javafx-bundle</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.12</version>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.mockito</groupId>
            <artifactId>mockito-all</artifactId>
            <version>1.9.5</version>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <licenses>
        <license>
            <name>MIT License</name>
            <url>http://www.opensource.org/licenses/mit-license.php</url>
        </license>
    </licenses>

    <name>${project.groupId}:${project.artifactId}</name>
    <description>JavaFX library to help passing parameter and values between controllers.</description>
    <url>https://github.com/Younes-Charfaoui/JavaFX-Bundle-Loader/</url>

    <developers>
        <developer>
            <name>Younes Charfaoui</name>
            <email>mxcsyounes@gmail.com</email>
        </developer>
    </developers>

    <scm>
        <connection>scm:git:git://github.com/Younes-Charfaoui/JavaFX-Bundle.git</connection>
        <developerConnection>scm:git:ssh://github.com/Younes-Charfaoui/JavaFX-Bundle.git</developerConnection>
        <url>https://github.com/Younes-Charfaoui/JavaFX-Bundle/tree/master</url>
    </scm>

</project>